    ____                       _  __ _
   / __ \__  ______ _____     | |/ /(_)___  ____ ___  ____  __
  / / / / / / / __ `/ __ \    |   // / __ \/ __ `/ / / / / / /
 / /_/ / /_/ / /_/ / / / /   /   |/ / / / / /_/ / /_/ / /_/ /
/_____/\__,_/\__,_/_/ /_/   /_/|_/_/_/ /_/\__, /\__, /\__,_/
                                         /____//____/


  ______          ___                ______          ___                ____
  / ____/___  ____/ (_)___  ____ _   / ____/___  ____/ (_)___  ____ _   / / /
 / /   / __ \/ __  / / __ \/ __ `/  / /   / __ \/ __  / / __ \/ __ `/  / / /
/ /___/ /_/ / /_/ / / / / / /_/ /  / /___/ /_/ / /_/ / / / / / /_/ /  /_/_/
\____/\____/\__,_/_/_/ /_/\__, /   \____/\____/\__,_/_/_/ /_/\__, /  (_|_)
                         /____/                             /____/